* {
    margin: 0;
    padding: 0;
}

body {
    max-width: 100vw;
    margin: 0;
}

/* COMMON */
header {
    width: 100%;
    margin: 0;
    height: 60px;
    background-color: white;
    box-shadow: 0 0 10px gray;
    position: fixed;
    display: flex;
    justify-content: space-between;
}

#form {
    background-color: silver;
}

#board {
    padding-top: 60px;
    margin: 0 24px;
    columns: 3;
    grid-column-gap: 24px;
    align-items: start;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.column {
    display: grid;
    row-gap: 24px;
}

.image {
    object-fit: cover;
    width: 100%;
}

/* COMPONENT */

#overlay {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-content: center;
}

.photo img {
    max-width: 80vw;
}
